{
  "name": "restful-api-node-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node index.ts",
    "build": "webpack",
    "watch": "webpack -w",
    "serve": "node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ay-sugiura/restful-api-node-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ay-sugiura/restful-api-node-ts/issues"
  },
  "homepage": "https://github.com/ay-sugiura/restful-api-node-ts#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.4",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "@webpack-cli/generators": "^2.5.0",
    "eslint": "^8.26.0",
    "ts-loader": "^9.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
